apply plugin: 'com.android.application'
apply from: '../gradle/global_config.gradle'
apply from: '../gradle/build_config.gradle'

android {
  defaultConfig {
    applicationId "org.zsy.frame.weex.sample"
    versionCode VERSION_CODE as int
    versionName VERSION_NAME
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
  compile "com.android.support:design:${SUPPORT_DESIGN_VERSION}"

  compile 'com.taobao.android:weex_sdk:0.5.1'
}
